#Gradle properties
#Sat Feb 17 14:24:55 BRT 2024
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.7.3
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.7.3
